{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run bmp_run",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bmp_run",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ build active file"
    }
  ]
}